<html>
    <head>
    	<meta charset="utf-8">
		<title>Пример модального окна</title>
		<link rel="stylesheet" href="modal.css">
		<style>
			h1{
				font-weight: 500;
			}
			.fifth {
				border-color: #8e44ad;
				border-radius: 0;
				color: #8e44ad;
				position: relative;
				overflow: hidden;
				z-index: 1;
				transition: color 150ms ease-in-out;
			}
			.fifth:after {
				content: "";
				position: absolute;
				display: block;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 0;
				height: 100%;
				background: #8e44ad;
				z-index: -1;
				transition: width 150ms ease-in-out;
			}
			.fifth:hover {
				color: #fff;
			}
			.fifth:hover:after {
				width: 110%;
			}
			.violet_button{
				border-style: solid;
				appearance: none;
				box-sizing: border-box;
				-webkit-appearance: none;
					-moz-appearance: none;
						appearance: none;
				background-color: transparent;
				border-radius: 0.6em;
				cursor: pointer;
				display: flex;
				align-self: center;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1;
				margin: 20px;
				padding: 1em 1.8em;
				text-decoration: none;
				text-align: center;
				text-transform: uppercase;
				font-family: "Montserrat", sans-serif;
				font-weight: 700;
			}
			.modal #qrcode{
				margin-bottom: 1em;
			}
			.modal #qrcode img{
				margin: 0 auto;
			}
			.btn, .btn:active, .fifth{
				outline: 0;
			}


			.form__group {
				position: relative;
				padding: 15px 0 0;
				margin-top: 10px;
				width: 30%;
			}

			.form__field {
				font-family: inherit;
				width: 100%;
				border: 0;
				border-bottom: 2px solid #9b9b9b;
				outline: 0;
				font-size: 1.3rem;
				color: #555;
				padding: 7px 0;
				background: transparent;
				transition: border-color 0.2s;
			}
			.form__field::placeholder {
				color: transparent;
			}
			.form__field:placeholder-shown ~ .form__label {
				font-size: 1.3rem;
				cursor: text;
				top: 20px;
			}

			.form__label {
				position: absolute;
				top: 0;
				display: block;
				transition: 0.2s;
				font-size: 1rem;
				color: #9b9b9b;
				}

			.form__field:focus {
				padding-bottom: 6px;
				font-weight: 600;
				border-width: 3px;
				border-image: linear-gradient(to right, #11998e, #38ef7d);
				border-image-slice: 1;
			}
			.form__field:focus ~ .form__label {
				position: absolute;
				top: 0;
				display: block;
				transition: 0.2s;
				font-size: 1rem;
				color: #11998e;
				font-weight: 700;
				}

				/* reset input */
			.form__field:required, .form__field:invalid {
				box-shadow: none;
			}
		</style>
    </head>
    <body>
		<h1>Page Title</h1>
		<div class="modal_wrapper" id="main_modal">
			<div class="modal">
				<h2 class="title">Modal 3 Title</h1>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ex dicta maiores libero minus obcaecati iste optio, eius labore repellendus.</p>
				<div id="qrcode"></div>
				<button id="close_modal" class="btn close">Отмена</button>
				<button id="" class="btn save">Сохранить</button>
			</div>
		</div>
		
		<div class="form__group field">
			<input type="input" class="form__field" placeholder="Name" name="name" id="input_text" required />
			<label for="name" class="form__label">Данные</label>
		</div>

		<button id="open_modal" class="fifth violet_button">Открыть окно с кодом</button>
	</body>
	<script src="qrcode.js"></script>
	<script src="index.js"></script>
</html>